{
    "arms": {
        "left": [

        ],
        "symmetric": [
            "凸",
            "〜",
            "┌∩┐",
            "∩",
            "╭∩╮"
        ],
        "right": [
            "╯",
            "ﾉ",
            "ノ",
            "/",
            "੭",
            "⋌",
            "⊃",
            "つ",
            "ᕗ",
            "୨",
            "┐",
            "┘",
            "و",
            "ง",
            "ᕤ",
            "ᓄ",
            "_/¯",
            "═╝",
            "ㄏ",
            "ᕤ",
            "╭",
            "o͡͡͡",
            "ノ",
            "⌒",
            "."
        ]
    },
    "bodies": {
        "left": [
            "(",
            "[",
            "༼",
            "ʕ",
            "໒(",
            "/"
        ],
        "symmetric": [
            "|",
            "⁞",
            "།",
            "།",
            "║"
        ],
        "right": [
            ")",
            "]",
            "༽",
            "ʔ",
            ")७",
            "\\"
        ]
    },
    "cheeks": {
        "left": null,
        "symmetric": [
            ".",
            "✿",
            "˵",
            "v",
            "\u003e",
            "\u003c",
            "*",
            "”",
            "=",
            "~",
            "∗",
            ":"
        ],
        "right": null
    },
    "eyes": {
        "left": null,
        "symmetric": [
            "^",
            "＾",
            "o",
            "°",
            "•́",
            "•̀",
            "*",
            "ಥ",
            "O͡",
            "ݓ",
            "☆",
            "･",
            "・",
            "﹒",
            "՞",
            "﹒︣",
            "︣",
            "⌣",
            "@"
        ],
        "right": null
    },
    "noses_mouths": {
        "left": null,
        "symmetric": [
            "ω",
            "_",
            "ਊ",
            "︿",
            "o",
            "〜",
            "〰",
            "∧",
            "д",
            "۝",
            "ڡ",
            "ʖ",
            "▽",
            "∀",
            "◡"
        ],
        "right": null
    }
}
